{
  "name": "185 Mission",
  "short_name": "185 Mission",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f13a16",
  "theme_color": "#f13a16",
  "description": "Faith-forward weight, workout, protein, hydration, and daily check-in tracker.",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
